
 웹도구 
 개발도구 
 확장앱 
 변경이력
 로드맵
 블로그
아스키아트 생성기
별도의 프로그램 설치 없이 웹에서 URL이나 파일 첨부로 이미지를 아스키코드로 만드는 아스키아트 생성 사이트
텍스트로 아스키 아트를 생성할 경우 한글문자는 지원하지 않습니다.
이미지 URL
이미지 첨부
텍스트


Type
아스키
Size
100
Color
File


                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ::::::::                                              
                                           ,;;@@@@@@@@;;,                                           
                                           ~@@@@@@@@@@@@~                                           
                                         .,@@@@@@@@@@@@@@$.                                         
                                        .!#@@@@@@@@@@@@@@@=.                                        
                                        :#@@@@@@@@@@@@@@@@@;                                        
                                        ;@#              ~@*                                        
                                       :=@@              -@$;                                       
                                       $=;;.;;        ;;..;=@                                       
                                       $;  ~@@        @@-  ~@                                       
                                       =;  -@@        @@~  :@                                       
                                       $!.       ,,        ;@                                       
                                       $@~       $$       ,@@                                       
                                       $@:      ;--;      -@@                                       
                                       $@:                -@@                                       
                                       -*:                -=~                                       
                                        ;:                -*                                        
                                        -;:              .;~                                        
                                         !#              -=                                         
                                        ,-~##:--------~=#=-,                                        
                                        ;##!@@@@@##@@@@@!*#!.                                       
                                       **;;:!@;$;::;@;@*::;*$                                       
                                       =*:::::#*$;;$;#:::::*@                                       
                                       $*!=:::*=*==*==:::!**@                                       
                                       $*$@::::;;#@;*::::*$*@                                       
                                       $*$@::::::@@!:~:::*$*@                                       
                                       $*$@::::::#@=:~:::*$*@                                       
                                       $*$@::::::#@::::::*$*@                                       
                                       $*$@::::::#@::::::*$*@                                       
                                       $*$@::::::#@=:~:::*$*@                                       
                                       $*$@::::::##::::::*$*@                                       
                                       $*$@::::::#@::::::*$*@                                       
                                       $*$@::::::@@*;::::=$*@                                       
        ,$=============================$$$$$$$$$=$$$$$$$$$$$$===============*                       
........-$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*=.......................
::::::::!$****************************************************************==!!!!!!!!!!!!!!*;:::::::;
,,,,,,,,~$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*=;            .!;:::::-,,
,,,,,,,,~$*!!!!!=#$@*!!!!!!!!!!!=@@#*!!!!!!!!!!!$@@$!!!!!!!!!!!!#@@=!!!!!!**=;           ,~.,,,,,:,,
,,,,,,,,~$*!!!-     ~$*!!!!!!**@#$$$@#*!!!!!!**@#$$#@@*!!!!!!*$@#$$#@=*!!!***~~          .:~.. ..-:-
,,,,,,,,~$*!!!.      .:=!!!!!=#$$$$$$$$=!!!!!$#$$$$$$$$*!!!!*$$$$$$$$#=!!!***-!           ,-;  ...~-
,,,,,,,,~$*!!~         =!!!!!$$$$$$$$$$$!!!!!$$$$$$$$$$$!!!!*$$$$$$$$$=*!!***-!          .~-~;. ..~-
,,,,,,,,~$*!:          .*!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!$$$$$$$$$$#=!!***-!          .~:.*....~-
,,,,,,,,~$*!:          .!!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!$$$$$$$$$$#=!!***-!          .~~.*....~-
,,,,,,,,~$*!;.         ;!!!!*$$$$$$$$$$$!!!!*$$$$$$$$$$$!!!!=$$$$$$$$$$*!!***-!          .~~,*....~-
,,,,,,,,~$*!!;.       !*!!!!!=$$$$$$$$#*!!!!!$$$$$$$$$#*!!!!*#$$$$$$$$$!!!***-!           ..*, ...~-
,,,,,,,,~$*!!!**     ,!!!!!!!!=@#$$$##*!!!!!!!=@#$$#@#*!!!!!!!$@$$$#@=!!!!***-!           ,;......~-
,,,,,,,,~$*!!!!!*#!;;!!!!!!!!!!!=###*!!!!!!!!!!!$##$!!!!!!!!!!!!$##=!!!!!!***~!          .:, .....~-
,,,,,,,,~$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***-!.         --. .....~-
,,,,,,,,~$*!!!!!****!!!!!!!!!!!!****!!!!!!!!!!!!****!!!!!!!!!!!!****!!!!!!***,;;;;;;;;;;;~, ......~-
,,,,,,,,~$*!!!!$    =#*!!!!!!!!#######!!!!!!!!*#######!!!!!!!!=######*!!!!***,;~......... ........~-
,,,,,,,,~$*!!**      .;*!!!!!*@$$$$$$$=*!!!!!*@$$$$$$$=*!!!!!*#$$$$$$#*!!!***,;~        ..  ......~-
,,,,,,,,~$*!!;.        !!!!!!$$$$$$$$$#=!!!!!$$$$$$$$$#=!!!!*#$$$$$$$$$!!!***,;~ .... ..... ......~-
,,,,,,,,~$*!*:         :*!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=!!!!$$$$$$$$$$$=!!***,;~..................~-
,,,,,,,,~$*!!-         ~*!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!#$$$$$$$$$#=!!***,;~..................~-
,,,,,,,,~$*!!-         ;*!!!=#$$$$$$$$$$*!!!=$$$$$$$$$$=!!!!$$$$$$$$$$$=!!***,;~..................~-
,,,,,,,,~$*!!;.        =!!!!!$$$$$$$$$#=!!!!!$$$$$$$$$#=!!!!*#$$$$$$$$$!!!***,;~..................~-
,,,,,,,,~$*!!!=       ;!!!!!!*@$$$$$$$=!!!!!!*@$$$$$$$*!!!!!!*#$$$$$$#*!!!***,;~..................~-
,,,,,,,,~$*!!!!$*-:-~=*!!!!!!!!$####$$!!!!!!!!*$####$$!!!!!!!!=$###$$*!!!!***,;~..................~-
,,,,,,,,~$*!!!!!!***!!!!!!!!!!!!!**!!!!!!!!!!!!!!***!!!!!!!!!!!!***!!!!!!!***,;~..................~-
,,,,,,,,~$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***,;~..................~-
,,,,,,,,~$*!!!!!!;~~:!!!!!!!!!!!=###*!!!!!!!!!!!$##$!!!!!!!!!!!!###=!!!!!!***,;~..................~-
,,,,,,,,~$*!!!;      ,;!!!!!!!*@#$$$@@*!!!!!!**@#$$#@@*!!!!!!*$@#$$#@*!!!!***,;~..................~-
,,,,,,,,~$*!!*,        *!!!!!=#$$$$$$$$*!!!!!=#$$$$$$$$*!!!!*$$$$$$$$#=!!!***,;~..................~-
,,,,,,,,~$*!!;.        ~!!!!!$$$$$$$$$$$!!!!!$$$$$$$$$$$!!!!*$$$$$$$$$=*!!***,;~..................~-
,,,,,,,,~$*!!-         .*!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!$$$$$$$$$$#=!!***,;~    ........... ..~-
,,,,,,,,~$*!;          .*!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!$$$$$$$$$$#=!!***,;~............... ..:-
,,,,,,,,~$*!*:         ;*!!!*$$$$$$$$$$$*!!!*$$$$$$$$$$$!!!!=$$$$$$$$$$*!!***,;;, . .............-;-
,,,,,,,,~$*!!*,       .*!!!!!=$$$$$$$$#*!!!!!$$$$$$$$$#*!!!!*#$$$$$$$$$!!!***,;;:**!!!!!!!!!!!!*!:;-
,,,,,,,,~$*!!!*      :!!!!!!!*=##$$$##*!!!!!!*=##$$###*!!!!!!*$#$$$##=*!!!***,-!-----------------::-
,,,,,,,,~$*!!!!!*;-~!!!!!!!!!!!!=@@#*!!!!!!!!!!!$@@$!!!!!!!!!!!!#@@=!!!!!!***,,,;****************:,,
,,,,,,,,~$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***,,,,-,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!!!!*:~!!!!!!!!!!!!!****!!!!!!!!!!!!****!!!!!!!!!!!!****!!!!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!!!~,   ~$*!!!!!!!!###$##$!!!!!!!!*##$$##$!!!!!!!!=##$$##*!!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!*=       :!!!!!!*@$$$$$$$=!!!!!!*@$$$$$$$*!!!!!!*#$$$$$$@*!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!*,        $!!!!!$$$$$$$$$#=!!!!!$$$$$$$$$#=!!!!*#$$$$$$$$$!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!~         ~*!!!=$$$$$$$$$$$*!!!=$$$$$$$$$$$!!!!$$$$$$$$$$$=!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!:           :!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!#$$$$$$$$$#=!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!;.         ,*!!!=#$$$$$$$$$$*!!!$$$$$$$$$$$=*!!!$$$$$$$$$$#=!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!!.        =!!!!!$$$$$$$$$#=!!!!!$$$$$$$$$#=!!!!*#$$$$$$$$$!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!*:       .*!!!!!*@$$$$$$$$!!!!!!*@$$$$$$$=!!!!!!=#$$$$$$#*!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!!!$-    ;!!!!!!!!*$####$$!!!!!!!!*$####$$!!!!!!!!=$####$*!!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$*!!!!!!***!!!!!!!!!!!!!***!!!!!!!!!!!!****!!!!!!!!!!!!***!!!!!!!***,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,~###################################################################*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                   .
                 ,--------     ,--------.    ,--------,    .---------     ---------                 
                -::::::::::   ,::::::::::.  .::::::::::,   ~:::::::::-   -:::::::::~                
               ;,         ,: ~-         .: ,:.         ~, ;,         -~ ;-         ,;               
               #           * *           ! ~:       .- :- $          .! $           #               
               # ,,,,,,,,  * *   .;-~-   ! ~:       ,, :- $    -!    .! $    ---.   #               
               # ..     .. * *   --.,-   ! ~:      ,,  :- $    -;    .! $    =#;;   #               
               #  -     ,~ * *   -..-- , * ~:     --.  :- $    ~::   .! $   ..,,*   #               
               #  -     -*.* *  ...~,~.: * ~:    *$.   :- $   -:::~  .! $   . , *   #               
               #  -     ,;.* *  ,,,-,!.- * ~:   ;,     :- $   ,~-~~  .! $   ..,,;   #               
               #  -      . * *   :~~:;:  * ~:  -~      :- $   .:~;.  .! #    , ,    #               
               #  :... ,: .* *   .. ,..  * ~: :~       :- $    .=,   ,! #          .#               
               $.         ,! !.         ,! -: .       .;- *          -; =.         ,$               
                ~~~~~~~~:::.  ~~~:~:~~:::.  ,:~~::::::;,  .:~~::::::;~   :~~::::::::                
                 ~~~~~~~~~     -~~~~~~~~,    -~~~~~~~~-    ,~~~~~~~~~     ~~~~~~~~~.                
                                                                                                    


© Copyright 2016 All rights reserved by sshine1st! 문의하기>